lexer grammar LanguageLexer;


NOT_FAT_ARROW: '=!>';
FAT_ARROW: '=>';



fragment TRUE: 'true';
fragment FALSE: 'false';
QUOTE :'"';
APOSTROPHE: '\'';
DOT:'.';
SEMI_COLON: ';';
COLON: ':';
COMMA: ',';
OPEN_CURLY: '{';
CLOSE_CURLY: '}';
OPEN_SQUARE: '[';
CLOSE_SQUARE: ']';
OPEN_TRIANGLE: '<';
CLOSE_TRIANGLE: '>';
OPEN_BRACKET: '(';
CLOSE_BRACKET: ')';
MINUS: '-';
PLUS: '+';
AND: '&';
PIPE: '|';
UNDERSCORE: '_';

//TODO include UTF-? literals
fragment CHARACTER: LOWERCASE_LETTER|UPPERCASE_LETTER|DIGIT|UNDERSCORE;
fragment DIGITS : DIGIT+;
fragment DIGIT: [0-9];
fragment UPPERCASE_LETTER:[A-Z];
fragment LOWERCASE_LETTER:[a-z];


IMPORT:'import';
ALIAS: 'alias';
AS: 'as';
THIS :'this';
SUPER:'super';
OUTER:'outer';
SHARED:'shared';
PROTECTED:'protected';
RETURN: 'return';
PACKAGE: 'package';
MODULE: 'module';
BOOLEAN_LITERAL : TRUE|FALSE;
STRING_LITERAL: QUOTE CHARACTER* QUOTE;
CHARACTER_LITERAL: APOSTROPHE CHARACTER APOSTROPHE;
FLOAT_LITERAL: MINUS? DIGITS DOT DIGITS;
INTEGER_LITERAL: MINUS? DIGITS;


UPPERCASE_NAME: UPPERCASE_LETTER (LOWERCASE_LETTER|UPPERCASE_LETTER|DIGIT|UNDERSCORE)*;
LOWERCASE_NAME: LOWERCASE_LETTER (LOWERCASE_LETTER|UPPERCASE_LETTER|DIGIT|UNDERSCORE)*;






WS : [ \t\r\n]+ -> skip ;
