THIS=1
SUPER=2
OUTER=3
TRUE=4
FALSE=5
BOOLEAN_LITERAL=6
STRING_LITERAL=7
CHARACTER_LITERAL=8
FLOAT_LITERAL=9
INTEGER_LITERAL=10
DECLARATION_NAME=11
VALUE_TYPE_NAME=12
QUOTE=13
APOSTROPHE=14
DOT=15
SEMI_COLON=16
COLON=17
COMMA=18
OPEN_CURLY=19
CLOSE_CURLY=20
OPEN_SQUARE=21
CLOSE_SQUARE=22
OPEN_TRIANGLE=23
CLOSE_TRIANGLE=24
OPEN_BRACKET=25
CLOSE_BRACKET=26
MINUS=27
PLUS=28
AND=29
PIPE=30
UNDERSCORE=31
WS=32
'this'=1
'super'=2
'outer'=3
'true'=4
'false'=5
'"'=13
'\''=14
'.'=15
';'=16
':'=17
','=18
'{'=19
'}'=20
'['=21
']'=22
'<'=23
'>'=24
'('=25
')'=26
'-'=27
'+'=28
'&'=29
'|'=30
'_'=31
