token literal names:
null
'this'
'super'
'outer'
'true'
'false'
null
null
null
null
null
null
null
'"'
'\''
'.'
';'
':'
','
'{'
'}'
'['
']'
'<'
'>'
'('
')'
'-'
'+'
'&'
'|'
'_'
null

token symbolic names:
null
THIS
SUPER
OUTER
TRUE
FALSE
BOOLEAN_LITERAL
STRING_LITERAL
CHARACTER_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
DECLARATION_NAME
VALUE_TYPE_NAME
QUOTE
APOSTROPHE
DOT
SEMI_COLON
COLON
COMMA
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_TRIANGLE
CLOSE_TRIANGLE
OPEN_BRACKET
CLOSE_BRACKET
MINUS
PLUS
AND
PIPE
UNDERSCORE
WS

rule names:
THIS
SUPER
OUTER
TRUE
FALSE
BOOLEAN_LITERAL
STRING_LITERAL
CHARACTER_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
DECLARATION_NAME
VALUE_TYPE_NAME
QUOTE
APOSTROPHE
DOT
SEMI_COLON
COLON
COMMA
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_TRIANGLE
CLOSE_TRIANGLE
OPEN_BRACKET
CLOSE_BRACKET
MINUS
PLUS
AND
PIPE
UNDERSCORE
CHARACTER
DIGITS
DIGIT
UPPERCASE_LETTER
LOWERCASE_LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 34, 216, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 124, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 131, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 140, 10, 12, 12, 12, 14, 12, 143, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 150, 10, 13, 12, 13, 14, 13, 153, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 197, 10, 33, 3, 34, 6, 34, 200, 10, 34, 13, 34, 14, 34, 201, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 211, 10, 38, 13, 38, 14, 38, 212, 3, 38, 3, 38, 2, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 34, 3, 2, 6, 3, 2, 50, 59, 3, 2, 67, 92, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 227, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 82, 3, 2, 2, 2, 7, 88, 3, 2, 2, 2, 9, 94, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 109, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 123, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 134, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 156, 3, 2, 2, 2, 31, 158, 3, 2, 2, 2, 33, 160, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 164, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 168, 3, 2, 2, 2, 43, 170, 3, 2, 2, 2, 45, 172, 3, 2, 2, 2, 47, 174, 3, 2, 2, 2, 49, 176, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 180, 3, 2, 2, 2, 55, 182, 3, 2, 2, 2, 57, 184, 3, 2, 2, 2, 59, 186, 3, 2, 2, 2, 61, 188, 3, 2, 2, 2, 63, 190, 3, 2, 2, 2, 65, 196, 3, 2, 2, 2, 67, 199, 3, 2, 2, 2, 69, 203, 3, 2, 2, 2, 71, 205, 3, 2, 2, 2, 73, 207, 3, 2, 2, 2, 75, 210, 3, 2, 2, 2, 77, 78, 7, 118, 2, 2, 78, 79, 7, 106, 2, 2, 79, 80, 7, 107, 2, 2, 80, 81, 7, 117, 2, 2, 81, 4, 3, 2, 2, 2, 82, 83, 7, 117, 2, 2, 83, 84, 7, 119, 2, 2, 84, 85, 7, 114, 2, 2, 85, 86, 7, 103, 2, 2, 86, 87, 7, 116, 2, 2, 87, 6, 3, 2, 2, 2, 88, 89, 7, 113, 2, 2, 89, 90, 7, 119, 2, 2, 90, 91, 7, 118, 2, 2, 91, 92, 7, 103, 2, 2, 92, 93, 7, 116, 2, 2, 93, 8, 3, 2, 2, 2, 94, 95, 7, 118, 2, 2, 95, 96, 7, 116, 2, 2, 96, 97, 7, 119, 2, 2, 97, 98, 7, 103, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 104, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 110, 2, 2, 102, 103, 7, 117, 2, 2, 103, 104, 7, 103, 2, 2, 104, 12, 3, 2, 2, 2, 105, 108, 5, 9, 5, 2, 106, 108, 5, 11, 6, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 14, 3, 2, 2, 2, 109, 113, 5, 27, 14, 2, 110, 112, 5, 65, 33, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 27, 14, 2, 117, 16, 3, 2, 2, 2, 118, 119, 5, 29, 15, 2, 119, 120, 5, 65, 33, 2, 120, 121, 5, 29, 15, 2, 121, 18, 3, 2, 2, 2, 122, 124, 5, 55, 28, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 5, 67, 34, 2, 126, 127, 5, 31, 16, 2, 127, 128, 5, 67, 34, 2, 128, 20, 3, 2, 2, 2, 129, 131, 5, 55, 28, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 5, 67, 34, 2, 133, 22, 3, 2, 2, 2, 134, 141, 5, 73, 37, 2, 135, 140, 5, 73, 37, 2, 136, 140, 5, 71, 36, 2, 137, 140, 5, 69, 35, 2, 138, 140, 5, 63, 32, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 24, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 151, 5, 71, 36, 2, 145, 150, 5, 73, 37, 2, 146, 150, 5, 71, 36, 2, 147, 150, 5, 69, 35, 2, 148, 150, 5, 63, 32, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 26, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 36, 2, 2, 155, 28, 3, 2, 2, 2, 156, 157, 7, 41, 2, 2, 157, 30, 3, 2, 2, 2, 158, 159, 7, 48, 2, 2, 159, 32, 3, 2, 2, 2, 160, 161, 7, 61, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 60, 2, 2, 163, 36, 3, 2, 2, 2, 164, 165, 7, 46, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 125, 2, 2, 167, 40, 3, 2, 2, 2, 168, 169, 7, 127, 2, 2, 169, 42, 3, 2, 2, 2, 170, 171, 7, 93, 2, 2, 171, 44, 3, 2, 2, 2, 172, 173, 7, 95, 2, 2, 173, 46, 3, 2, 2, 2, 174, 175, 7, 62, 2, 2, 175, 48, 3, 2, 2, 2, 176, 177, 7, 64, 2, 2, 177, 50, 3, 2, 2, 2, 178, 179, 7, 42, 2, 2, 179, 52, 3, 2, 2, 2, 180, 181, 7, 43, 2, 2, 181, 54, 3, 2, 2, 2, 182, 183, 7, 47, 2, 2, 183, 56, 3, 2, 2, 2, 184, 185, 7, 45, 2, 2, 185, 58, 3, 2, 2, 2, 186, 187, 7, 40, 2, 2, 187, 60, 3, 2, 2, 2, 188, 189, 7, 126, 2, 2, 189, 62, 3, 2, 2, 2, 190, 191, 7, 97, 2, 2, 191, 64, 3, 2, 2, 2, 192, 197, 5, 73, 37, 2, 193, 197, 5, 71, 36, 2, 194, 197, 5, 69, 35, 2, 195, 197, 5, 63, 32, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 66, 3, 2, 2, 2, 198, 200, 5, 69, 35, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 68, 3, 2, 2, 2, 203, 204, 9, 2, 2, 2, 204, 70, 3, 2, 2, 2, 205, 206, 9, 3, 2, 2, 206, 72, 3, 2, 2, 2, 207, 208, 9, 4, 2, 2, 208, 74, 3, 2, 2, 2, 209, 211, 9, 5, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 38, 2, 2, 215, 76, 3, 2, 2, 2, 14, 2, 107, 113, 123, 130, 139, 141, 149, 151, 196, 201, 212, 3, 8, 2, 2]