NOT_FAT_ARROW=1
FAT_ARROW=2
QUOTE=3
APOSTROPHE=4
DOT=5
SEMI_COLON=6
COLON=7
COMMA=8
OPEN_CURLY=9
CLOSE_CURLY=10
OPEN_SQUARE=11
CLOSE_SQUARE=12
OPEN_TRIANGLE=13
CLOSE_TRIANGLE=14
OPEN_BRACKET=15
CLOSE_BRACKET=16
MINUS=17
PLUS=18
AND=19
PIPE=20
UNDERSCORE=21
IMPORT=22
ALIAS=23
AS=24
THIS=25
SUPER=26
OUTER=27
SHARED=28
PROTECTED=29
RETURN=30
PACKAGE=31
MODULE=32
BOOLEAN_LITERAL=33
STRING_LITERAL=34
CHARACTER_LITERAL=35
FLOAT_LITERAL=36
INTEGER_LITERAL=37
UPPERCASE_NAME=38
LOWERCASE_NAME=39
WS=40
'=!>'=1
'=>'=2
'"'=3
'\''=4
'.'=5
';'=6
':'=7
','=8
'{'=9
'}'=10
'['=11
']'=12
'<'=13
'>'=14
'('=15
')'=16
'-'=17
'+'=18
'&'=19
'|'=20
'_'=21
'import'=22
'alias'=23
'as'=24
'this'=25
'super'=26
'outer'=27
'shared'=28
'protected'=29
'return'=30
'package'=31
'module'=32
