token literal names:
null
'=!>'
'=>'
'"'
'\''
'.'
';'
':'
','
'{'
'}'
'['
']'
'<'
'>'
'('
')'
'-'
'+'
'&'
'|'
'_'
'import'
'alias'
'as'
'this'
'super'
'outer'
'shared'
'protected'
'return'
'package'
'module'
null
null
null
null
null
null
null
null

token symbolic names:
null
NOT_FAT_ARROW
FAT_ARROW
QUOTE
APOSTROPHE
DOT
SEMI_COLON
COLON
COMMA
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_TRIANGLE
CLOSE_TRIANGLE
OPEN_BRACKET
CLOSE_BRACKET
MINUS
PLUS
AND
PIPE
UNDERSCORE
IMPORT
ALIAS
AS
THIS
SUPER
OUTER
SHARED
PROTECTED
RETURN
PACKAGE
MODULE
BOOLEAN_LITERAL
STRING_LITERAL
CHARACTER_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
UPPERCASE_NAME
LOWERCASE_NAME
WS

rule names:
NOT_FAT_ARROW
FAT_ARROW
TRUE
FALSE
QUOTE
APOSTROPHE
DOT
SEMI_COLON
COLON
COMMA
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_TRIANGLE
CLOSE_TRIANGLE
OPEN_BRACKET
CLOSE_BRACKET
MINUS
PLUS
AND
PIPE
UNDERSCORE
CHARACTER
DIGITS
DIGIT
UPPERCASE_LETTER
LOWERCASE_LETTER
IMPORT
ALIAS
AS
THIS
SUPER
OUTER
SHARED
PROTECTED
RETURN
PACKAGE
MODULE
BOOLEAN_LITERAL
STRING_LITERAL
CHARACTER_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
UPPERCASE_NAME
LOWERCASE_NAME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 296, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 156, 8, 23, 1, 24, 4, 24, 159, 8, 24, 11, 24, 12, 24, 160, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 243, 8, 39, 1, 40, 1, 40, 5, 40, 247, 8, 40, 10, 40, 12, 40, 250, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 259, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 266, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 275, 8, 44, 10, 44, 12, 44, 278, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 285, 8, 45, 10, 45, 12, 45, 288, 9, 45, 1, 46, 4, 46, 291, 8, 46, 11, 46, 12, 46, 292, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 0, 7, 0, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 22, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 1, 0, 4, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 305, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 127, 1, 0, 0, 0, 25, 129, 1, 0, 0, 0, 27, 131, 1, 0, 0, 0, 29, 133, 1, 0, 0, 0, 31, 135, 1, 0, 0, 0, 33, 137, 1, 0, 0, 0, 35, 139, 1, 0, 0, 0, 37, 141, 1, 0, 0, 0, 39, 143, 1, 0, 0, 0, 41, 145, 1, 0, 0, 0, 43, 147, 1, 0, 0, 0, 45, 149, 1, 0, 0, 0, 47, 155, 1, 0, 0, 0, 49, 158, 1, 0, 0, 0, 51, 162, 1, 0, 0, 0, 53, 164, 1, 0, 0, 0, 55, 166, 1, 0, 0, 0, 57, 168, 1, 0, 0, 0, 59, 175, 1, 0, 0, 0, 61, 181, 1, 0, 0, 0, 63, 184, 1, 0, 0, 0, 65, 189, 1, 0, 0, 0, 67, 195, 1, 0, 0, 0, 69, 201, 1, 0, 0, 0, 71, 208, 1, 0, 0, 0, 73, 218, 1, 0, 0, 0, 75, 225, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 244, 1, 0, 0, 0, 83, 253, 1, 0, 0, 0, 85, 258, 1, 0, 0, 0, 87, 265, 1, 0, 0, 0, 89, 269, 1, 0, 0, 0, 91, 279, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 96, 5, 61, 0, 0, 96, 97, 5, 33, 0, 0, 97, 98, 5, 62, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 61, 0, 0, 100, 101, 5, 62, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 117, 0, 0, 105, 106, 5, 101, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 101, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 39, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 59, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 58, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 123, 0, 0, 126, 22, 1, 0, 0, 0, 127, 128, 5, 125, 0, 0, 128, 24, 1, 0, 0, 0, 129, 130, 5, 91, 0, 0, 130, 26, 1, 0, 0, 0, 131, 132, 5, 93, 0, 0, 132, 28, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 30, 1, 0, 0, 0, 135, 136, 5, 62, 0, 0, 136, 32, 1, 0, 0, 0, 137, 138, 5, 40, 0, 0, 138, 34, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 36, 1, 0, 0, 0, 141, 142, 5, 45, 0, 0, 142, 38, 1, 0, 0, 0, 143, 144, 5, 43, 0, 0, 144, 40, 1, 0, 0, 0, 145, 146, 5, 38, 0, 0, 146, 42, 1, 0, 0, 0, 147, 148, 5, 124, 0, 0, 148, 44, 1, 0, 0, 0, 149, 150, 5, 95, 0, 0, 150, 46, 1, 0, 0, 0, 151, 156, 3, 55, 27, 0, 152, 156, 3, 53, 26, 0, 153, 156, 3, 51, 25, 0, 154, 156, 3, 45, 22, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 48, 1, 0, 0, 0, 157, 159, 3, 51, 25, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 50, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 52, 1, 0, 0, 0, 164, 165, 7, 1, 0, 0, 165, 54, 1, 0, 0, 0, 166, 167, 7, 2, 0, 0, 167, 56, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 116, 0, 0, 174, 58, 1, 0, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 115, 0, 0, 180, 60, 1, 0, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 115, 0, 0, 183, 62, 1, 0, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 104, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 115, 0, 0, 188, 64, 1, 0, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 114, 0, 0, 194, 66, 1, 0, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 114, 0, 0, 200, 68, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 104, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 100, 0, 0, 207, 70, 1, 0, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 100, 0, 0, 217, 72, 1, 0, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 110, 0, 0, 224, 74, 1, 0, 0, 0, 225, 226, 5, 112, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 107, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 103, 0, 0, 231, 232, 5, 101, 0, 0, 232, 76, 1, 0, 0, 0, 233, 234, 5, 109, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 101, 0, 0, 239, 78, 1, 0, 0, 0, 240, 243, 3, 5, 2, 0, 241, 243, 3, 7, 3, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 80, 1, 0, 0, 0, 244, 248, 3, 9, 4, 0, 245, 247, 3, 47, 23, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 9, 4, 0, 252, 82, 1, 0, 0, 0, 253, 254, 3, 11, 5, 0, 254, 255, 3, 47, 23, 0, 255, 256, 3, 11, 5, 0, 256, 84, 1, 0, 0, 0, 257, 259, 3, 37, 18, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 49, 24, 0, 261, 262, 3, 13, 6, 0, 262, 263, 3, 49, 24, 0, 263, 86, 1, 0, 0, 0, 264, 266, 3, 37, 18, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 49, 24, 0, 268, 88, 1, 0, 0, 0, 269, 276, 3, 53, 26, 0, 270, 275, 3, 55, 27, 0, 271, 275, 3, 53, 26, 0, 272, 275, 3, 51, 25, 0, 273, 275, 3, 45, 22, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 90, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 286, 3, 55, 27, 0, 280, 285, 3, 55, 27, 0, 281, 285, 3, 53, 26, 0, 282, 285, 3, 51, 25, 0, 283, 285, 3, 45, 22, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 92, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 7, 3, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 46, 0, 0, 295, 94, 1, 0, 0, 0, 12, 0, 155, 160, 242, 248, 258, 265, 274, 276, 284, 286, 292, 1, 6, 0, 0]