token literal names:
null
'shared'
'protected'
'value'
'import'
'alias'
'as'
'this'
'super'
'outer'
'return'
'package'
'module'
'function'
'procedure'
'=!>'
'=>'
'"'
'\''
'.'
';'
':'
','
'{'
'}'
'['
']'
'<'
'>'
'('
')'
'-'
'+'
'&'
'|'
'_'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
SHARED
PROTECTED
VALUE
IMPORT
ALIAS
AS
THIS
SUPER
OUTER
RETURN
PACKAGE
MODULE
FUNCTION
PROCEDURE
NOT_FAT_ARROW
FAT_ARROW
QUOTE
APOSTROPHE
DOT
SEMI_COLON
COLON
COMMA
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_TRIANGLE
CLOSE_TRIANGLE
OPEN_BRACKET
CLOSE_BRACKET
MINUS
PLUS
AND
PIPE
UNDERSCORE
EQUALS
BOOLEAN_LITERAL
STRING_LITERAL
CHARACTER_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
UPPERCASE_WORD
LOWERCASE_WORD
SKIP_WS

rule names:
SHARED
PROTECTED
VALUE
IMPORT
ALIAS
AS
THIS
SUPER
OUTER
RETURN
PACKAGE
MODULE
FUNCTION
PROCEDURE
TRUE
FALSE
NOT_FAT_ARROW
FAT_ARROW
QUOTE
APOSTROPHE
DOT
SEMI_COLON
COLON
COMMA
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_TRIANGLE
CLOSE_TRIANGLE
OPEN_BRACKET
CLOSE_BRACKET
MINUS
PLUS
AND
PIPE
UNDERSCORE
EQUALS
CHARACTER
DIGITS
DIGIT
UPPERCASE_LETTER
LOWERCASE_LETTER
SYMBOL
BOOLEAN_LITERAL
STRING_LITERAL
CHARACTER_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
UPPERCASE_WORD
LOWERCASE_WORD
SKIP_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 333, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 265, 8, 38, 1, 39, 4, 39, 268, 8, 39, 11, 39, 12, 39, 269, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 282, 8, 43, 1, 44, 1, 44, 3, 44, 286, 8, 44, 1, 45, 1, 45, 5, 45, 290, 8, 45, 10, 45, 12, 45, 293, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 3, 47, 302, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 3, 48, 309, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 315, 8, 49, 10, 49, 12, 49, 318, 9, 49, 1, 50, 1, 50, 5, 50, 322, 8, 50, 10, 50, 12, 50, 325, 9, 50, 1, 51, 4, 51, 328, 8, 51, 11, 51, 12, 51, 329, 1, 51, 1, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 0, 31, 0, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 99, 42, 101, 43, 103, 44, 1, 0, 4, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 338, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 128, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 144, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 155, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 176, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 192, 1, 0, 0, 0, 29, 202, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 213, 1, 0, 0, 0, 35, 217, 1, 0, 0, 0, 37, 220, 1, 0, 0, 0, 39, 222, 1, 0, 0, 0, 41, 224, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 228, 1, 0, 0, 0, 47, 230, 1, 0, 0, 0, 49, 232, 1, 0, 0, 0, 51, 234, 1, 0, 0, 0, 53, 236, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 242, 1, 0, 0, 0, 61, 244, 1, 0, 0, 0, 63, 246, 1, 0, 0, 0, 65, 248, 1, 0, 0, 0, 67, 250, 1, 0, 0, 0, 69, 252, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 258, 1, 0, 0, 0, 77, 264, 1, 0, 0, 0, 79, 267, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 275, 1, 0, 0, 0, 87, 281, 1, 0, 0, 0, 89, 285, 1, 0, 0, 0, 91, 287, 1, 0, 0, 0, 93, 296, 1, 0, 0, 0, 95, 301, 1, 0, 0, 0, 97, 308, 1, 0, 0, 0, 99, 312, 1, 0, 0, 0, 101, 319, 1, 0, 0, 0, 103, 327, 1, 0, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 104, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 100, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 5, 112, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 99, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 100, 0, 0, 121, 4, 1, 0, 0, 0, 122, 123, 5, 118, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 101, 0, 0, 127, 6, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 109, 0, 0, 130, 131, 5, 112, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 116, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 115, 0, 0, 140, 10, 1, 0, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 115, 0, 0, 143, 12, 1, 0, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 104, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 115, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 112, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 114, 0, 0, 154, 16, 1, 0, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 114, 0, 0, 160, 18, 1, 0, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 110, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 112, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 107, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 103, 0, 0, 174, 175, 5, 101, 0, 0, 175, 22, 1, 0, 0, 0, 176, 177, 5, 109, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 101, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 110, 0, 0, 191, 26, 1, 0, 0, 0, 192, 193, 5, 112, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 28, 1, 0, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 101, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 101, 0, 0, 212, 32, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 215, 5, 33, 0, 0, 215, 216, 5, 62, 0, 0, 216, 34, 1, 0, 0, 0, 217, 218, 5, 61, 0, 0, 218, 219, 5, 62, 0, 0, 219, 36, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 38, 1, 0, 0, 0, 222, 223, 5, 39, 0, 0, 223, 40, 1, 0, 0, 0, 224, 225, 5, 46, 0, 0, 225, 42, 1, 0, 0, 0, 226, 227, 5, 59, 0, 0, 227, 44, 1, 0, 0, 0, 228, 229, 5, 58, 0, 0, 229, 46, 1, 0, 0, 0, 230, 231, 5, 44, 0, 0, 231, 48, 1, 0, 0, 0, 232, 233, 5, 123, 0, 0, 233, 50, 1, 0, 0, 0, 234, 235, 5, 125, 0, 0, 235, 52, 1, 0, 0, 0, 236, 237, 5, 91, 0, 0, 237, 54, 1, 0, 0, 0, 238, 239, 5, 93, 0, 0, 239, 56, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 58, 1, 0, 0, 0, 242, 243, 5, 62, 0, 0, 243, 60, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 62, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 64, 1, 0, 0, 0, 248, 249, 5, 45, 0, 0, 249, 66, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 68, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 70, 1, 0, 0, 0, 254, 255, 5, 124, 0, 0, 255, 72, 1, 0, 0, 0, 256, 257, 5, 95, 0, 0, 257, 74, 1, 0, 0, 0, 258, 259, 5, 61, 0, 0, 259, 76, 1, 0, 0, 0, 260, 265, 3, 85, 42, 0, 261, 265, 3, 83, 41, 0, 262, 265, 3, 81, 40, 0, 263, 265, 3, 73, 36, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 78, 1, 0, 0, 0, 266, 268, 3, 81, 40, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 80, 1, 0, 0, 0, 271, 272, 7, 0, 0, 0, 272, 82, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 84, 1, 0, 0, 0, 275, 276, 7, 2, 0, 0, 276, 86, 1, 0, 0, 0, 277, 282, 3, 85, 42, 0, 278, 282, 3, 83, 41, 0, 279, 282, 3, 81, 40, 0, 280, 282, 3, 73, 36, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 88, 1, 0, 0, 0, 283, 286, 3, 29, 14, 0, 284, 286, 3, 31, 15, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 90, 1, 0, 0, 0, 287, 291, 3, 37, 18, 0, 288, 290, 3, 77, 38, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 37, 18, 0, 295, 92, 1, 0, 0, 0, 296, 297, 3, 39, 19, 0, 297, 298, 3, 77, 38, 0, 298, 299, 3, 39, 19, 0, 299, 94, 1, 0, 0, 0, 300, 302, 3, 65, 32, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 79, 39, 0, 304, 305, 3, 41, 20, 0, 305, 306, 3, 79, 39, 0, 306, 96, 1, 0, 0, 0, 307, 309, 3, 65, 32, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 79, 39, 0, 311, 98, 1, 0, 0, 0, 312, 316, 3, 83, 41, 0, 313, 315, 3, 87, 43, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 100, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 323, 3, 85, 42, 0, 320, 322, 3, 87, 43, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 102, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 7, 3, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 51, 0, 0, 332, 104, 1, 0, 0, 0, 11, 0, 264, 269, 281, 285, 291, 301, 308, 316, 323, 329, 1, 6, 0, 0]