NOT_FAT_ARROW=1
FAT_ARROW=2
QUOTE=3
APOSTROPHE=4
DOT=5
SEMI_COLON=6
COLON=7
COMMA=8
OPEN_CURLY=9
CLOSE_CURLY=10
OPEN_SQUARE=11
CLOSE_SQUARE=12
OPEN_TRIANGLE=13
CLOSE_TRIANGLE=14
OPEN_BRACKET=15
CLOSE_BRACKET=16
MINUS=17
PLUS=18
AND=19
PIPE=20
UNDERSCORE=21
EQUALS=22
IMPORT=23
ALIAS=24
AS=25
THIS=26
SUPER=27
OUTER=28
SHARED=29
PROTECTED=30
RETURN=31
PACKAGE=32
MODULE=33
BOOLEAN_LITERAL=34
STRING_LITERAL=35
CHARACTER_LITERAL=36
FLOAT_LITERAL=37
INTEGER_LITERAL=38
UPPERCASE_NAME=39
LOWERCASE_NAME=40
WS=41
'=!>'=1
'=>'=2
'"'=3
'\''=4
'.'=5
';'=6
':'=7
','=8
'{'=9
'}'=10
'['=11
']'=12
'<'=13
'>'=14
'('=15
')'=16
'-'=17
'+'=18
'&'=19
'|'=20
'_'=21
'='=22
'import'=23
'alias'=24
'as'=25
'this'=26
'super'=27
'outer'=28
'shared'=29
'protected'=30
'return'=31
'package'=32
'module'=33
