token literal names:
null
'=!>'
'=>'
'"'
'\''
'.'
';'
':'
','
'{'
'}'
'['
']'
'<'
'>'
'('
')'
'-'
'+'
'&'
'|'
'_'
'='
'import'
'alias'
'as'
'this'
'super'
'outer'
'shared'
'protected'
'return'
'package'
'module'
null
null
null
null
null
null
null
null

token symbolic names:
null
NOT_FAT_ARROW
FAT_ARROW
QUOTE
APOSTROPHE
DOT
SEMI_COLON
COLON
COMMA
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_TRIANGLE
CLOSE_TRIANGLE
OPEN_BRACKET
CLOSE_BRACKET
MINUS
PLUS
AND
PIPE
UNDERSCORE
EQUALS
IMPORT
ALIAS
AS
THIS
SUPER
OUTER
SHARED
PROTECTED
RETURN
PACKAGE
MODULE
BOOLEAN_LITERAL
STRING_LITERAL
CHARACTER_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
UPPERCASE_NAME
LOWERCASE_NAME
WS

rule names:
TRUE
FALSE
NOT_FAT_ARROW
FAT_ARROW
QUOTE
APOSTROPHE
DOT
SEMI_COLON
COLON
COMMA
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_TRIANGLE
CLOSE_TRIANGLE
OPEN_BRACKET
CLOSE_BRACKET
MINUS
PLUS
AND
PIPE
UNDERSCORE
EQUALS
CHARACTER
DIGITS
DIGIT
UPPERCASE_LETTER
LOWERCASE_LETTER
IMPORT
ALIAS
AS
THIS
SUPER
OUTER
SHARED
PROTECTED
RETURN
PACKAGE
MODULE
BOOLEAN_LITERAL
STRING_LITERAL
CHARACTER_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
UPPERCASE_NAME
LOWERCASE_NAME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 300, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 160, 8, 24, 1, 25, 4, 25, 163, 8, 25, 11, 25, 12, 25, 164, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 247, 8, 40, 1, 41, 1, 41, 5, 41, 251, 8, 41, 10, 41, 12, 41, 254, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 263, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 270, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 279, 8, 45, 10, 45, 12, 45, 282, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 289, 8, 46, 10, 46, 12, 46, 292, 9, 46, 1, 47, 4, 47, 295, 8, 47, 11, 47, 12, 47, 296, 1, 47, 1, 47, 0, 0, 48, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 1, 0, 4, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 309, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 129, 1, 0, 0, 0, 25, 131, 1, 0, 0, 0, 27, 133, 1, 0, 0, 0, 29, 135, 1, 0, 0, 0, 31, 137, 1, 0, 0, 0, 33, 139, 1, 0, 0, 0, 35, 141, 1, 0, 0, 0, 37, 143, 1, 0, 0, 0, 39, 145, 1, 0, 0, 0, 41, 147, 1, 0, 0, 0, 43, 149, 1, 0, 0, 0, 45, 151, 1, 0, 0, 0, 47, 153, 1, 0, 0, 0, 49, 159, 1, 0, 0, 0, 51, 162, 1, 0, 0, 0, 53, 166, 1, 0, 0, 0, 55, 168, 1, 0, 0, 0, 57, 170, 1, 0, 0, 0, 59, 172, 1, 0, 0, 0, 61, 179, 1, 0, 0, 0, 63, 185, 1, 0, 0, 0, 65, 188, 1, 0, 0, 0, 67, 193, 1, 0, 0, 0, 69, 199, 1, 0, 0, 0, 71, 205, 1, 0, 0, 0, 73, 212, 1, 0, 0, 0, 75, 222, 1, 0, 0, 0, 77, 229, 1, 0, 0, 0, 79, 237, 1, 0, 0, 0, 81, 246, 1, 0, 0, 0, 83, 248, 1, 0, 0, 0, 85, 257, 1, 0, 0, 0, 87, 262, 1, 0, 0, 0, 89, 269, 1, 0, 0, 0, 91, 273, 1, 0, 0, 0, 93, 283, 1, 0, 0, 0, 95, 294, 1, 0, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 114, 0, 0, 99, 100, 5, 117, 0, 0, 100, 101, 5, 101, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 101, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 61, 0, 0, 109, 110, 5, 33, 0, 0, 110, 111, 5, 62, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 61, 0, 0, 113, 114, 5, 62, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 34, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 39, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 46, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 59, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 58, 0, 0, 124, 18, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 20, 1, 0, 0, 0, 127, 128, 5, 123, 0, 0, 128, 22, 1, 0, 0, 0, 129, 130, 5, 125, 0, 0, 130, 24, 1, 0, 0, 0, 131, 132, 5, 91, 0, 0, 132, 26, 1, 0, 0, 0, 133, 134, 5, 93, 0, 0, 134, 28, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 30, 1, 0, 0, 0, 137, 138, 5, 62, 0, 0, 138, 32, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 34, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 36, 1, 0, 0, 0, 143, 144, 5, 45, 0, 0, 144, 38, 1, 0, 0, 0, 145, 146, 5, 43, 0, 0, 146, 40, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 42, 1, 0, 0, 0, 149, 150, 5, 124, 0, 0, 150, 44, 1, 0, 0, 0, 151, 152, 5, 95, 0, 0, 152, 46, 1, 0, 0, 0, 153, 154, 5, 61, 0, 0, 154, 48, 1, 0, 0, 0, 155, 160, 3, 57, 28, 0, 156, 160, 3, 55, 27, 0, 157, 160, 3, 53, 26, 0, 158, 160, 3, 45, 22, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 50, 1, 0, 0, 0, 161, 163, 3, 53, 26, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 52, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 54, 1, 0, 0, 0, 168, 169, 7, 1, 0, 0, 169, 56, 1, 0, 0, 0, 170, 171, 7, 2, 0, 0, 171, 58, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 116, 0, 0, 178, 60, 1, 0, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 115, 0, 0, 184, 62, 1, 0, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 115, 0, 0, 187, 64, 1, 0, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 104, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 115, 0, 0, 192, 66, 1, 0, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 114, 0, 0, 198, 68, 1, 0, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 114, 0, 0, 204, 70, 1, 0, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 100, 0, 0, 211, 72, 1, 0, 0, 0, 212, 213, 5, 112, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 100, 0, 0, 221, 74, 1, 0, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 110, 0, 0, 228, 76, 1, 0, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 107, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 103, 0, 0, 235, 236, 5, 101, 0, 0, 236, 78, 1, 0, 0, 0, 237, 238, 5, 109, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 100, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 101, 0, 0, 243, 80, 1, 0, 0, 0, 244, 247, 3, 1, 0, 0, 245, 247, 3, 3, 1, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 82, 1, 0, 0, 0, 248, 252, 3, 9, 4, 0, 249, 251, 3, 49, 24, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 9, 4, 0, 256, 84, 1, 0, 0, 0, 257, 258, 3, 11, 5, 0, 258, 259, 3, 49, 24, 0, 259, 260, 3, 11, 5, 0, 260, 86, 1, 0, 0, 0, 261, 263, 3, 37, 18, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 51, 25, 0, 265, 266, 3, 13, 6, 0, 266, 267, 3, 51, 25, 0, 267, 88, 1, 0, 0, 0, 268, 270, 3, 37, 18, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 51, 25, 0, 272, 90, 1, 0, 0, 0, 273, 280, 3, 55, 27, 0, 274, 279, 3, 57, 28, 0, 275, 279, 3, 55, 27, 0, 276, 279, 3, 53, 26, 0, 277, 279, 3, 45, 22, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 92, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 290, 3, 57, 28, 0, 284, 289, 3, 57, 28, 0, 285, 289, 3, 55, 27, 0, 286, 289, 3, 53, 26, 0, 287, 289, 3, 45, 22, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 94, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 7, 3, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 47, 0, 0, 299, 96, 1, 0, 0, 0, 12, 0, 159, 164, 246, 252, 262, 269, 278, 280, 288, 290, 296, 1, 6, 0, 0]