NOT_FAT_ARROW=1
FAT_ARROW=2
QUOTE=3
APOSTROPHE=4
DOT=5
SEMI_COLON=6
COLON=7
COMMA=8
OPEN_CURLY=9
CLOSE_CURLY=10
OPEN_SQUARE=11
CLOSE_SQUARE=12
OPEN_TRIANGLE=13
CLOSE_TRIANGLE=14
OPEN_BRACKET=15
CLOSE_BRACKET=16
MINUS=17
PLUS=18
AND=19
PIPE=20
UNDERSCORE=21
EQUALS=22
VALUE=23
IMPORT=24
ALIAS=25
AS=26
THIS=27
SUPER=28
OUTER=29
SHARED=30
PROTECTED=31
RETURN=32
PACKAGE=33
MODULE=34
BOOLEAN_LITERAL=35
STRING_LITERAL=36
CHARACTER_LITERAL=37
FLOAT_LITERAL=38
INTEGER_LITERAL=39
SYMBOL=40
WS=41
UPPERCASE_IDENTIFIER=42
LOWERCASE_IDENTIFIER=43
'=!>'=1
'=>'=2
'"'=3
'\''=4
'.'=5
';'=6
':'=7
','=8
'{'=9
'}'=10
'['=11
']'=12
'<'=13
'>'=14
'('=15
')'=16
'-'=17
'+'=18
'&'=19
'|'=20
'_'=21
'='=22
'value'=23
'import'=24
'alias'=25
'as'=26
'this'=27
'super'=28
'outer'=29
'shared'=30
'protected'=31
'return'=32
'package'=33
'module'=34
