SHARED=1
PROTECTED=2
VALUE=3
IMPORT=4
ALIAS=5
AS=6
THIS=7
SUPER=8
OUTER=9
RETURN=10
PACKAGE=11
MODULE=12
NOT_FAT_ARROW=13
FAT_ARROW=14
QUOTE=15
APOSTROPHE=16
DOT=17
SEMI_COLON=18
COLON=19
COMMA=20
OPEN_CURLY=21
CLOSE_CURLY=22
OPEN_SQUARE=23
CLOSE_SQUARE=24
OPEN_TRIANGLE=25
CLOSE_TRIANGLE=26
OPEN_BRACKET=27
CLOSE_BRACKET=28
MINUS=29
PLUS=30
AND=31
PIPE=32
UNDERSCORE=33
EQUALS=34
UPPERCASE_WORD=35
LOWERCASE_WORD=36
BOOLEAN_LITERAL=37
STRING_LITERAL=38
CHARACTER_LITERAL=39
FLOAT_LITERAL=40
INTEGER_LITERAL=41
SKIP_WS=42
'shared'=1
'protected'=2
'value'=3
'import'=4
'alias'=5
'as'=6
'this'=7
'super'=8
'outer'=9
'return'=10
'package'=11
'module'=12
'=!>'=13
'=>'=14
'"'=15
'\''=16
'.'=17
';'=18
':'=19
','=20
'{'=21
'}'=22
'['=23
']'=24
'<'=25
'>'=26
'('=27
')'=28
'-'=29
'+'=30
'&'=31
'|'=32
'_'=33
'='=34
