token literal names:
null
'=!>'
'=>'
'"'
'\''
'.'
';'
':'
','
'{'
'}'
'['
']'
'<'
'>'
'('
')'
'-'
'+'
'&'
'|'
'_'
'='
'value'
'import'
'alias'
'as'
'this'
'super'
'outer'
'shared'
'protected'
'return'
'package'
'module'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NOT_FAT_ARROW
FAT_ARROW
QUOTE
APOSTROPHE
DOT
SEMI_COLON
COLON
COMMA
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_TRIANGLE
CLOSE_TRIANGLE
OPEN_BRACKET
CLOSE_BRACKET
MINUS
PLUS
AND
PIPE
UNDERSCORE
EQUALS
VALUE
IMPORT
ALIAS
AS
THIS
SUPER
OUTER
SHARED
PROTECTED
RETURN
PACKAGE
MODULE
BOOLEAN_LITERAL
STRING_LITERAL
CHARACTER_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
SYMBOL
WS
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
TRUE
FALSE
NOT_FAT_ARROW
FAT_ARROW
QUOTE
APOSTROPHE
DOT
SEMI_COLON
COLON
COMMA
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_TRIANGLE
CLOSE_TRIANGLE
OPEN_BRACKET
CLOSE_BRACKET
MINUS
PLUS
AND
PIPE
UNDERSCORE
EQUALS
CHARACTER
DIGITS
DIGIT
UPPERCASE_LETTER
LOWERCASE_LETTER
VALUE
IMPORT
ALIAS
AS
THIS
SUPER
OUTER
SHARED
PROTECTED
RETURN
PACKAGE
MODULE
BOOLEAN_LITERAL
STRING_LITERAL
CHARACTER_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
SYMBOL
WS
UPPERCASE_IDENTIFIER_PART
LOWERCASE_IDENTIFIER_PART
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 332, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 168, 8, 24, 1, 25, 4, 25, 171, 8, 25, 11, 25, 12, 25, 172, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 261, 8, 41, 1, 42, 1, 42, 5, 42, 265, 8, 42, 10, 42, 12, 42, 268, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 277, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 284, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 292, 8, 46, 1, 47, 4, 47, 295, 8, 47, 11, 47, 12, 47, 296, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 303, 8, 48, 10, 48, 12, 48, 306, 9, 48, 1, 49, 1, 49, 5, 49, 310, 8, 49, 10, 49, 12, 49, 313, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 319, 8, 50, 10, 50, 12, 50, 322, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 328, 8, 51, 10, 51, 12, 51, 331, 9, 51, 0, 0, 52, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 0, 99, 0, 101, 42, 103, 43, 1, 0, 4, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 338, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 145, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 149, 1, 0, 0, 0, 37, 151, 1, 0, 0, 0, 39, 153, 1, 0, 0, 0, 41, 155, 1, 0, 0, 0, 43, 157, 1, 0, 0, 0, 45, 159, 1, 0, 0, 0, 47, 161, 1, 0, 0, 0, 49, 167, 1, 0, 0, 0, 51, 170, 1, 0, 0, 0, 53, 174, 1, 0, 0, 0, 55, 176, 1, 0, 0, 0, 57, 178, 1, 0, 0, 0, 59, 180, 1, 0, 0, 0, 61, 186, 1, 0, 0, 0, 63, 193, 1, 0, 0, 0, 65, 199, 1, 0, 0, 0, 67, 202, 1, 0, 0, 0, 69, 207, 1, 0, 0, 0, 71, 213, 1, 0, 0, 0, 73, 219, 1, 0, 0, 0, 75, 226, 1, 0, 0, 0, 77, 236, 1, 0, 0, 0, 79, 243, 1, 0, 0, 0, 81, 251, 1, 0, 0, 0, 83, 260, 1, 0, 0, 0, 85, 262, 1, 0, 0, 0, 87, 271, 1, 0, 0, 0, 89, 276, 1, 0, 0, 0, 91, 283, 1, 0, 0, 0, 93, 291, 1, 0, 0, 0, 95, 294, 1, 0, 0, 0, 97, 300, 1, 0, 0, 0, 99, 307, 1, 0, 0, 0, 101, 314, 1, 0, 0, 0, 103, 323, 1, 0, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 117, 0, 0, 108, 109, 5, 101, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 102, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 101, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 5, 61, 0, 0, 117, 118, 5, 33, 0, 0, 118, 119, 5, 62, 0, 0, 119, 6, 1, 0, 0, 0, 120, 121, 5, 61, 0, 0, 121, 122, 5, 62, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 34, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 39, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 46, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 59, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 58, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 123, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 125, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 91, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 93, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 5, 60, 0, 0, 144, 30, 1, 0, 0, 0, 145, 146, 5, 62, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 5, 40, 0, 0, 148, 34, 1, 0, 0, 0, 149, 150, 5, 41, 0, 0, 150, 36, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 38, 1, 0, 0, 0, 153, 154, 5, 43, 0, 0, 154, 40, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 42, 1, 0, 0, 0, 157, 158, 5, 124, 0, 0, 158, 44, 1, 0, 0, 0, 159, 160, 5, 95, 0, 0, 160, 46, 1, 0, 0, 0, 161, 162, 5, 61, 0, 0, 162, 48, 1, 0, 0, 0, 163, 168, 3, 57, 28, 0, 164, 168, 3, 55, 27, 0, 165, 168, 3, 53, 26, 0, 166, 168, 3, 45, 22, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 50, 1, 0, 0, 0, 169, 171, 3, 53, 26, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 52, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 54, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 56, 1, 0, 0, 0, 178, 179, 7, 2, 0, 0, 179, 58, 1, 0, 0, 0, 180, 181, 5, 118, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 101, 0, 0, 185, 60, 1, 0, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 112, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 116, 0, 0, 192, 62, 1, 0, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 115, 0, 0, 198, 64, 1, 0, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 115, 0, 0, 201, 66, 1, 0, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 115, 0, 0, 206, 68, 1, 0, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 112, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 114, 0, 0, 212, 70, 1, 0, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 114, 0, 0, 218, 72, 1, 0, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 104, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 100, 0, 0, 225, 74, 1, 0, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 100, 0, 0, 235, 76, 1, 0, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 110, 0, 0, 242, 78, 1, 0, 0, 0, 243, 244, 5, 112, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 107, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 103, 0, 0, 249, 250, 5, 101, 0, 0, 250, 80, 1, 0, 0, 0, 251, 252, 5, 109, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 101, 0, 0, 257, 82, 1, 0, 0, 0, 258, 261, 3, 1, 0, 0, 259, 261, 3, 3, 1, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 84, 1, 0, 0, 0, 262, 266, 3, 9, 4, 0, 263, 265, 3, 49, 24, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 9, 4, 0, 270, 86, 1, 0, 0, 0, 271, 272, 3, 11, 5, 0, 272, 273, 3, 49, 24, 0, 273, 274, 3, 11, 5, 0, 274, 88, 1, 0, 0, 0, 275, 277, 3, 37, 18, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 51, 25, 0, 279, 280, 3, 13, 6, 0, 280, 281, 3, 51, 25, 0, 281, 90, 1, 0, 0, 0, 282, 284, 3, 37, 18, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 51, 25, 0, 286, 92, 1, 0, 0, 0, 287, 292, 3, 57, 28, 0, 288, 292, 3, 55, 27, 0, 289, 292, 3, 53, 26, 0, 290, 292, 3, 45, 22, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 94, 1, 0, 0, 0, 293, 295, 7, 3, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 47, 0, 0, 299, 96, 1, 0, 0, 0, 300, 304, 3, 55, 27, 0, 301, 303, 3, 93, 46, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 98, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 3, 57, 28, 0, 308, 310, 3, 93, 46, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 100, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 320, 3, 97, 48, 0, 315, 316, 3, 95, 47, 0, 316, 317, 3, 97, 48, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 102, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 329, 3, 99, 49, 0, 324, 325, 3, 95, 47, 0, 325, 326, 3, 99, 49, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 104, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 13, 0, 167, 172, 260, 266, 276, 283, 291, 296, 304, 311, 320, 329, 1, 6, 0, 0]