token literal names:
null
'shared'
'protected'
'value'
'import'
'alias'
'as'
'this'
'super'
'outer'
'return'
'package'
'module'
'=!>'
'=>'
'"'
'\''
'.'
';'
':'
','
'{'
'}'
'['
']'
'<'
'>'
'('
')'
'-'
'+'
'&'
'|'
'_'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SHARED
PROTECTED
VALUE
IMPORT
ALIAS
AS
THIS
SUPER
OUTER
RETURN
PACKAGE
MODULE
NOT_FAT_ARROW
FAT_ARROW
QUOTE
APOSTROPHE
DOT
SEMI_COLON
COLON
COMMA
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_TRIANGLE
CLOSE_TRIANGLE
OPEN_BRACKET
CLOSE_BRACKET
MINUS
PLUS
AND
PIPE
UNDERSCORE
EQUALS
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER
BOOLEAN_LITERAL
STRING_LITERAL
CHARACTER_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
SKIP_WS
WS

rule names:
SHARED
PROTECTED
VALUE
IMPORT
ALIAS
AS
THIS
SUPER
OUTER
RETURN
PACKAGE
MODULE
TRUE
FALSE
NOT_FAT_ARROW
FAT_ARROW
QUOTE
APOSTROPHE
DOT
SEMI_COLON
COLON
COMMA
OPEN_CURLY
CLOSE_CURLY
OPEN_SQUARE
CLOSE_SQUARE
OPEN_TRIANGLE
CLOSE_TRIANGLE
OPEN_BRACKET
CLOSE_BRACKET
MINUS
PLUS
AND
PIPE
UNDERSCORE
EQUALS
CHARACTER
DIGITS
DIGIT
UPPERCASE_LETTER
LOWERCASE_LETTER
SYMBOL
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER
BOOLEAN_LITERAL
STRING_LITERAL
CHARACTER_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
SKIP_WS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 317, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 244, 8, 36, 1, 37, 4, 37, 247, 8, 37, 11, 37, 12, 37, 248, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 261, 8, 41, 1, 42, 1, 42, 5, 42, 265, 8, 42, 10, 42, 12, 42, 268, 9, 42, 1, 43, 1, 43, 5, 43, 272, 8, 43, 10, 43, 12, 43, 275, 9, 43, 1, 44, 1, 44, 3, 44, 279, 8, 44, 1, 45, 1, 45, 5, 45, 283, 8, 45, 10, 45, 12, 45, 286, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 3, 47, 295, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 3, 48, 302, 8, 48, 1, 48, 1, 48, 1, 49, 4, 49, 307, 8, 49, 11, 49, 12, 49, 308, 1, 49, 1, 49, 1, 50, 4, 50, 314, 8, 50, 11, 50, 12, 50, 315, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 0, 27, 0, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 99, 42, 101, 43, 1, 0, 4, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 323, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 120, 1, 0, 0, 0, 7, 126, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 142, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 166, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 181, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 192, 1, 0, 0, 0, 31, 196, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 201, 1, 0, 0, 0, 37, 203, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 207, 1, 0, 0, 0, 43, 209, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 213, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 219, 1, 0, 0, 0, 55, 221, 1, 0, 0, 0, 57, 223, 1, 0, 0, 0, 59, 225, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 229, 1, 0, 0, 0, 65, 231, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 235, 1, 0, 0, 0, 71, 237, 1, 0, 0, 0, 73, 243, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 250, 1, 0, 0, 0, 79, 252, 1, 0, 0, 0, 81, 254, 1, 0, 0, 0, 83, 260, 1, 0, 0, 0, 85, 262, 1, 0, 0, 0, 87, 269, 1, 0, 0, 0, 89, 278, 1, 0, 0, 0, 91, 280, 1, 0, 0, 0, 93, 289, 1, 0, 0, 0, 95, 294, 1, 0, 0, 0, 97, 301, 1, 0, 0, 0, 99, 306, 1, 0, 0, 0, 101, 313, 1, 0, 0, 0, 103, 104, 5, 115, 0, 0, 104, 105, 5, 104, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 100, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 99, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 100, 0, 0, 119, 4, 1, 0, 0, 0, 120, 121, 5, 118, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 117, 0, 0, 124, 125, 5, 101, 0, 0, 125, 6, 1, 0, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 109, 0, 0, 128, 129, 5, 112, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 116, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 115, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 115, 0, 0, 141, 12, 1, 0, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 104, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 115, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 112, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 114, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 114, 0, 0, 158, 18, 1, 0, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 110, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 107, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 103, 0, 0, 172, 173, 5, 101, 0, 0, 173, 22, 1, 0, 0, 0, 174, 175, 5, 109, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 100, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 101, 0, 0, 180, 24, 1, 0, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 101, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 101, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 194, 5, 33, 0, 0, 194, 195, 5, 62, 0, 0, 195, 30, 1, 0, 0, 0, 196, 197, 5, 61, 0, 0, 197, 198, 5, 62, 0, 0, 198, 32, 1, 0, 0, 0, 199, 200, 5, 34, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 36, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 38, 1, 0, 0, 0, 205, 206, 5, 59, 0, 0, 206, 40, 1, 0, 0, 0, 207, 208, 5, 58, 0, 0, 208, 42, 1, 0, 0, 0, 209, 210, 5, 44, 0, 0, 210, 44, 1, 0, 0, 0, 211, 212, 5, 123, 0, 0, 212, 46, 1, 0, 0, 0, 213, 214, 5, 125, 0, 0, 214, 48, 1, 0, 0, 0, 215, 216, 5, 91, 0, 0, 216, 50, 1, 0, 0, 0, 217, 218, 5, 93, 0, 0, 218, 52, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 54, 1, 0, 0, 0, 221, 222, 5, 62, 0, 0, 222, 56, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 58, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 60, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 62, 1, 0, 0, 0, 229, 230, 5, 43, 0, 0, 230, 64, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 124, 0, 0, 234, 68, 1, 0, 0, 0, 235, 236, 5, 95, 0, 0, 236, 70, 1, 0, 0, 0, 237, 238, 5, 61, 0, 0, 238, 72, 1, 0, 0, 0, 239, 244, 3, 81, 40, 0, 240, 244, 3, 79, 39, 0, 241, 244, 3, 77, 38, 0, 242, 244, 3, 69, 34, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 74, 1, 0, 0, 0, 245, 247, 3, 77, 38, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 76, 1, 0, 0, 0, 250, 251, 7, 0, 0, 0, 251, 78, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 80, 1, 0, 0, 0, 254, 255, 7, 2, 0, 0, 255, 82, 1, 0, 0, 0, 256, 261, 3, 81, 40, 0, 257, 261, 3, 79, 39, 0, 258, 261, 3, 77, 38, 0, 259, 261, 3, 69, 34, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 84, 1, 0, 0, 0, 262, 266, 3, 79, 39, 0, 263, 265, 3, 83, 41, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 86, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 3, 81, 40, 0, 270, 272, 3, 83, 41, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 88, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 3, 25, 12, 0, 277, 279, 3, 27, 13, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 90, 1, 0, 0, 0, 280, 284, 3, 33, 16, 0, 281, 283, 3, 73, 36, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 33, 16, 0, 288, 92, 1, 0, 0, 0, 289, 290, 3, 35, 17, 0, 290, 291, 3, 73, 36, 0, 291, 292, 3, 35, 17, 0, 292, 94, 1, 0, 0, 0, 293, 295, 3, 61, 30, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 75, 37, 0, 297, 298, 3, 37, 18, 0, 298, 299, 3, 75, 37, 0, 299, 96, 1, 0, 0, 0, 300, 302, 3, 61, 30, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 75, 37, 0, 304, 98, 1, 0, 0, 0, 305, 307, 7, 3, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 49, 0, 0, 311, 100, 1, 0, 0, 0, 312, 314, 7, 3, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 102, 1, 0, 0, 0, 12, 0, 243, 248, 260, 266, 273, 278, 284, 294, 301, 308, 315, 1, 6, 0, 0]