SHARED=1
PROTECTED=2
VALUE=3
IMPORT=4
ALIAS=5
AS=6
THIS=7
SUPER=8
OUTER=9
RETURN=10
PACKAGE=11
MODULE=12
FUNCTION=13
PROCEDURE=14
NOT_FAT_ARROW=15
FAT_ARROW=16
QUOTE=17
APOSTROPHE=18
DOT=19
SEMI_COLON=20
COLON=21
COMMA=22
OPEN_CURLY=23
CLOSE_CURLY=24
OPEN_SQUARE=25
CLOSE_SQUARE=26
OPEN_TRIANGLE=27
CLOSE_TRIANGLE=28
OPEN_BRACKET=29
CLOSE_BRACKET=30
MINUS=31
PLUS=32
AND=33
PIPE=34
UNDERSCORE=35
EQUALS=36
BOOLEAN_LITERAL=37
STRING_LITERAL=38
CHARACTER_LITERAL=39
FLOAT_LITERAL=40
INTEGER_LITERAL=41
UPPERCASE_WORD=42
LOWERCASE_WORD=43
SKIP_WS=44
'shared'=1
'protected'=2
'value'=3
'import'=4
'alias'=5
'as'=6
'this'=7
'super'=8
'outer'=9
'return'=10
'package'=11
'module'=12
'function'=13
'procedure'=14
'=!>'=15
'=>'=16
'"'=17
'\''=18
'.'=19
';'=20
':'=21
','=22
'{'=23
'}'=24
'['=25
']'=26
'<'=27
'>'=28
'('=29
')'=30
'-'=31
'+'=32
'&'=33
'|'=34
'_'=35
'='=36
